<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video width="600" height="300" controls>
       <source src="army.mp4" type="video/mp4"> 
    </video>
    <video width="600" height="300" controls>
        <source src="india.mp4" type="video/mp4"> 
     </video>
     <video width="600" height="300" controls>
        <source src="masthani.mp4" type="video/mp4"> 
     </video>
     <br>
     <video width="600" height="300" controls>
        <source src="nature.mp4" type="video/mp4"> 
     </video>
     <video width="600" height="300" controls>
        <source src="rocket.mp4" type="video/mp4"> 
     </video>
</body>
</html>